<html>
<head>

<link rel=“stylesheets” type=“css” src=“mainstyle.css”/>

  <title> ART - Saliot, Espolong, Guarin, Magnaye, Edillon </title>
<style>
 body {
  background-image: url('https://media.giphy.com/media/wSYE7n6pk9dqRXzitR/giphy.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
    
}
 h1 {
   font-size:60px; color:white; text-align:center;
}
 h2 {
  font-size:30px; color:white; text-align:left;
}
 h3 {
    font-size:28px; color:white; text-align:center;
}
 h4 {
  font-size:30px; color:white; text-align:center;
}
 img {
     border-radius:30%;
    width:300; height:250; 
    padding-left:100px;
    padding-right:100px;
   }
  .text{
  text-align:center;
  font-family: Trajan Pro;
   color:white;
   font-size:15px;
}
  span#aboutme {
    
    font-size:18px;
    align:center;
    color:white;
    font-style:Oblique;
}


 </style>
</head>



<h1><i>Gallery</i></h1>
<center>
<div class="sidenav">
  <a href="indexhome.html">Home</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background Study</a>
  <a href="mapeh.html">Gallery</a>
</div>
</center>

<h3> 3A 9Jogues<br> ET1 & ET2 Artworks<br> from:</h3>

 </br>

<h2> Zach Espolong: </h2>

<center><img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/314500796_531054558451981_7385743407611745794_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHe4NKU5UsEHyAGY2Wjabr9fGYAOElj7CV8ZgA4SWPsJfVSXbDx4mszz3wYdPPug6UygTjVwGnJQuF660fwER3D&_nc_ohc=hAuxGwn0hPsAX86XoY-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRwIicB02Y4nY0eCz-QzgJ97YvRVgV5AxWBCRHSQ0GDFA&oe=63980B34" style =   >



<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/314435147_1336101803594471_297460571020221181_n.jpg?stp=dst-jpg_s403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEvd2DM_lFh3f2Qfmk8U-mfMTkelZo2hgIxOR6VmjaGAu_9mAb9d1MDBIkL7XYCkIzNPZC0EaXqJ8xAyqnv68zZ&_nc_ohc=gOlnD8M5xVwAX9l_J92&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSYoraPkErWyzybDKTHVHFM422tTPi_dePnIvU3SOWNPg&oe=639317FB">


<h2> John Saliot: </h2>

<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/310824983_855654352446860_8397281206065725_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHIJmqBJ707_ws6tcBRLTYorehDF0j4yjOt6EMXSPjKM51Mw2WZeXW2pe0x4lwnafWjttSVQK0CQaQNvcgFCnZW&_nc_ohc=45wGg0466wMAX_Ry2C6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQNxbf-idMNLIeua2B6Z18ZJe3O1mL8q-p9P_6JWBYUKQ&oe=639318BE">

<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/315101363_1134055297230866_2803429347527066404_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGhuJtrCWE76S7I3gZHyXPRDKRBXVTwzJMMpEFdVPDMk54keKHngVeGpePCCpMPEIqi4Bhddp03_dvAz3U6__0L&_nc_ohc=tkJLaMQYnuAAX-4eOZq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRmbaZX0dgJzWcwqV-QQqZIIxkx0JavmAIB92M5-mQ_hw&oe=6396C6D9">

<h2> Mark Magnaye: </h2>

<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/314617100_519926676656317_2522957342993071148_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEXifhx29W07TLisDYQV7rHp7rWe6b9DbynutZ7pv0NvNUec9fxwbCmBhDKQiublvinUhETmoWtoDDTyGPXWSZ5&_nc_ohc=WXGEFqusWFUAX_eXpYA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRo8mW3fG55iKk88U5rnCptOV8XQn0dPJ_Tkg3yXbVoww&oe=6396BA88">

<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/308000447_846069186839760_153842273947182708_n.jpg?stp=dst-jpg_s403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeG8qHbJrgCnoHgEfdQ2b9oVth3eLZPC8mu2Hd4tk8Lya4invYYhUP4HYpeYj3K4LLDrWh0kNGfmw42W1KH0sWBP&_nc_ohc=baoymhdjNWAAX-pklqZ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTzVsZiWpTGHotNEeAOwgQE2iCqbMyL1Nf_kC0h-uqCPg&oe=6396C9D7">

<h2> Andres Guarin: </h2>

<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-9/310006532_848502549678216_1173533218128042500_n.jpg?stp=dst-jpg_s240x240&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeG9xWIlmA3idfuuTBKc6b6Cp4PqYA08Um-ng-pgDTxSb5wu5Rr7ce0Chw3CDP39vHccHJn7zANwVOGNmtY19OUa&_nc_ohc=Dqc6yZKu5DoAX_LYl_F&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSo8zlg9vik75jjkigvpqLne4sAKzZB9gFZx_oEQ1uExQ&oe=6396C3E6">


<h2>Jed Edillon: </h2>

<img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/315373610_5632891650139152_8064566255891830621_n.jpg?stp=dst-jpg_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHNRyzxEgGfnR7YDEBgsK1Kp-rxkUDO6YOn6vGRQM7pg9tzUXnmusE6DcwR35qhrwZVJpwKGTo73x65hwJ_JTlH&_nc_ohc=WXXM04Hs1HIAX8DF73w&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdQ0u3xu8F-d0xOneupjjuKRNPa2hdhDq7MpvdzaGVXdBg&oe=6398EAEB">



<hr width= "1000" size= "4" color= "white"> 


<h4> About the Web Designer </h4>


<center><img src = "john.jpg"></center>

<p class = "text"> John is an introverted person,<br> he only likes to communicate with other who are close to him such as his families,<br> relatives, friends, and most likely his groupmates, and he is very shy<br> when talking to someone he doesn't know yet. He likes to play codm :)<br> listening to music, and he always likes to eat, and his main goal is to focus on his academics and finish it.<br><span id="aboutme"> He is short and the most introverted human being:) and he always says "SANAOL"</span> </p> 

<center><img src="zach.jpg"></center>

<p class = "text"> Zach is a quiet and observant person,<br> he loves to eat especially pizza, he loves to play videogames<br> like minecraft and valorant he also loves to watch movies<br> <span id="aboutme"> he is very grateful for having smart, responsible and reliable groupmates</span></p>

</body>
</html>