<html>
<head>
<title> SIP - Saliot, Magnaye, Guarin, Espolong, Edillon </title>


<link rel=“stylesheets” type=“css” src=“mainstyle.css”/>

<style>

  body {
 background-image: url('https://static.vecteezy.com/system/resources/previews/001/874/132/original/abstract-geometric-white-background-free-vector.jpg');
}
  h1 {
   font-size:50px;
   color:black;
   text-align: center;
}
  .container {
	margin:100px auto;
	width: 60%;
	padding: 8px;
}
 h2 {
  font-size:28px;
  font-style: oblique;
  text-align: center;
}
 h3 {
  font-size:20px;
  text-align:left;
  color:black;
}
 h4 {
  font-size:20px;
  color:black;
  text-align: left;
}
 p {
  color: black;
  font-size:18;
}
 img {
  width:600;
  height:450;
  border:solid black 1px; padding: 2px;
 }
  .text{
  text-align:center;
  font-family: Trajan Pro;
   color:black;
   font-size:18px;
}
  span#aboutme {
    
    font-size:20px;
    align:center;
    color:black;
    font-style:Oblique;
}

.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px;
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>

<body background = "https://static.vecteezy.com/system/resources/previews/001/874/132/original/abstract-geometric-white-background-free-vector.jpg"></body>
<body style = "https://static.vecteezy.com/system/resources/previews/001/874/132/original/abstract-geometric-white-background-free-vector.jpg) ; background-size: 100% 100%;">

<div class="sidenav">
  <a href="indexhome.html">Home</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background Study</a>
  <a href="mapeh.html">Gallery</a>
</div>

<body>

<h1> SIP Research</h1>

<hr width= "500" size= "4" color= "black"> 

<div class="container">

<img src="compost.jpeg"width="300" height="300"
alt="compost" title="badjao"
style="float: left; margin-right: 10px; margin-bottom: 5px;
border:solid black 1px; padding: 2px" />

<p>Composting is the natural process of turning organic waste, such as leaves and food scraps, into a beneficial fertilizer that can improve soil and plants. Composting is the decomposition process of creating the perfect habitat or environment for bacteria, fungi, and other decomposing creatures to carry out their functions. There are also many benefits composting can give the environment like reducing waste fills, cutting methane emissions, improving soil health, lessening erosion, conserves water, reducing food waste, and many more. This is why composting is a beneficial way of planting for our environment because it has so many good benefits and keeps plants healthier. Composting is a process in which organic waste is turned in to something that can greatly benefit the plants without the use of money. </p> 

<p> The plant our group will focus on is the tomato plant (Solanum Lycopersicum). The nutrients the tomato plant needs are nitrogen, phosphorus, potassium, potash, calcium, and magnesium, along with other trace minerals which are minerals that are seen in living tissues. With these nutrients applied or given to the plant it will surely grow much faster, and healthier and produce tomato fresh. It also makes the soil plantable and is important for healthy plant growth. The tomato plant process these nutrients by using the nutrients for its growth, and the quality of the tomatoes being produced, which is where the plant cells carries these nutrients for photosynthesis.</p>

<p>Natural compost will surely be able to deliver the needed nutrients the tomato plant (Solanum Lycopersicum) needs. I say this because natural compost recycles organic matter which is food waste/scraps. Since fruits and vegetable scraps have the nutrients needed by the tomato plant (Solanum Lycopersicum) then it will surely make the plant grow faster and produce tomatoes faster and healthy. The materials needed to make natural compost is to first collect any food scraps or any organic materials like the scraps or leftovers from fruits and vegetables. Examples are banana peelings, orange skin, seeds from fruits, eggshells, dry leaves, chopped wood, and even animal manure. Get wet soil then you are gonna want to combine or mix the soil together with the organic materials you have collected. Make sure to water your compost pile and stir your compost pile. Once you have done this you can now put organic compost to plant pots or even dig a hole for the compost pile.</p>

<p>The Benefits of the compost (Natural Compost) that benefits the plant and the environment of it is that Natural compost is organic and there are many types of natural compost. Some examples of Natural composts are food scraps, grass clippings, leaves, animal manure, and many more. Natural Compost is good for the plants because it helps them grow faster because of the nutrients that are present in the compost and they are good for the plant and the environment which will make things easier for the plant because there is natural composts everywhere that can be used in order to benefit the environment and the plant. This can also help combat climate change because composting lowers greenhouse gasses by improving carbon sequestration in the soil and by preventing methane emissions through aerobic decomposition compost also improves downstream water quality by retaining pollutants such as heavy metals, nitrogen, phosphorus, oil and grease, fuel, and pesticides.</p>

<p> The most common or effective way/s to apply and use the compost is direct to the soil, this process has a chance of succeeding to deliver the nutrients to the plant. Direct composting is also probably the oldest and most effective method of composting, but like all other methods of composting it too has its limitations.  In addition, it enriches the soil, helping retain moisture and suppress plant diseases and pests. Reduces the need for chemical fertilizers. Encourages the production of beneficial bacteria and fungi that break down organic matter to create humus, a rich nutrient-filled material. Compost both improves soil's ability to hold nutrients and delivers much-needed nutrients. It improves nutrient retention by increasing the soil's cation exchange capacity (CEC) and then it delivers needed food for the plants in the form of nitrogen, phosphorus, and potassium.</p> </div>

<br>


</br>
<h1> SIP Setup Documentation</h1>
<hr width= "600" size= "4" color= "black"> 

<div class="container">
<h4> SIP Project Title:<br> The Effect of Organic Compost to the number of tomatoes produced by the Solanum Lycopersicum (Tomato) Plant.</h4>
 
<h4> Problem:<br> Does organic compost affect the fruits produced by the Solanum Lycopersicum (Tomato) plant?</h4>

<h4> Hypothesis:<br>  If the Solanum Lycopersicum (Tomato) plant is planted in the organic compost, then it will surely grow more tomatoes. </br>

<br>

<h2> Variables: </h2>
<h4> Independent Variable:<br>
Type of compost used to plant the Solanum Lycopersicum (tomato) plant.</h4> 

<h4>Dependent Variable/s<br>
The number of tomatoes produced.</h4>
 
 
<h4>Constant or Controlled Variables:<br>
<ul class="b">
<li>Amount of  Water</li>
<li>Type of soil</li>
<li>Full sunlight exposure</li>
<li>Size of pot</li>
</ul></h4>



    <h2> TREATMENTS / SET-UP :</h2>
<h2> Control Setup:</h2>
<ul class="b">
<h4><li>In the controlled set-up, the member will grow three Solanum lycopersicum (tomato) plants but this time they won’t be using the organic compost to plant the tomato plant.</li>
 <br>
<li>What will be used/seen: Medium sized pots, full sunlight exposure, 50ml/1-2 inches worth of water, same type of soil, same type of plant, same location of plant</li>
<br>
<li>No. of Trials or Replicates: 3</li></ul></h4>


<ul class="b">
<h2> Experimental Setup:</h2>
<h4><li>In the experimental set-up, the member will grow six Solanum Lycopersicum (tomato) plants (to be separated into two groups of three) but as it is done, they will plant it in the organic compost used.</li>
<br>
<li>What will be used/seen: Medium sized pots, full sunlight exposure, 50ml/1-2 inches worth of water, same type of soil, same type of plant, same location of plant, same type of organic compost used.</li>
<br>
<li>No. of Trials or Replicates: 3</li></ul></h4>

<br>


<h2> EXPERIMENTAL DATA to be MEASURED or OBSERVED : </h2>
<h4>Experimental Measurement or Observation
<ul class="b">
<li>Height Of Plant</li>
<li> Growth Rate Of The Plant</li>
<li> Fruits Produced of the Plant</li></h4>

<h4>Description of Measurement or Observation:
<li> Measurement Of How Big The Plant Is</li>
<li> Measurement Of How Fast The Plant Grows</li>
<li> Measurement of how many  fruits produced of the Plant</li></h4>



<h4>Significance of Observation:
<li>Measures The Growth Rate Of The Plant</li>
<li> It  Will Show The Impact Of the Compost On the Plant’s Growth</li>
<li> It will show the impact of the compost of how many fruits will be produced.</li></ul></h4>

<br>

<h2> Materials and Equipment Needed:</h2>
<ul class="b">
<h4>Eggshells:
 <li>6-10 pcs.</li>
<li>COMPOST MATERIAL</li>
<br>
 Banana peels:
<li>6 pcs.</li>
<li>COMPOST MATERIAL</li>
 <li>“Binangay” Banana</li>
<br>
Cabbage scraps:
<li>1kg or less</li>
<li>COMPOST MATERIAL</li>
<br>
Shovel
<li>(small size)1pc</li>
<li> Use to mix compost materials</li></h4>


<h2> Procedures for Testing and Gathering/Obtaining Data </h2>


<h3> Producing or Sourcing the Compost Material
(Include: preparation of starting materials; a descriptive process flowchart, or composting set-up diagram or illustration, if needed; time period of composting.):</h3>

<ul class="b">
<h3>
<li>Prepare the materials soil, compost material (eggshells & banana peels), pots, water (50 ml for each pot)<br></li>
<br>
<li>Prepare the soil and the compost material and mix the required amount with the soil <br></li>
<br>
<li>Then get the pots and fill with the required amount of soil    compost mix <br></li>
<br>
<li>Firm the soil to remove air pockets then poke holes for the tomato seeds (holes must be a distance apart)<br></li>
<br>
<li>Place a seed in each hole then add soil to cover the holes once again gently firm the mix to remove air pockets (do this process for the 3 pots)<br></li>
<br>
<li>Then water each pot with 50 milliliters of water/ 1-2 inches worth of water<br></li>
<br>
<li>Replicate the process for the other 3 pots but without the compost and only using normal soil<br></li>
<br>
<li>Place the pots in a area with sunlight exposure<br></li>
<br>
<li>Wait for the seeds to sprout (5 to 10 days)</li></h3>

<br>

<h3>Sourcing and Preparing the Test Plants and Plant Soil:
<br>
<br>
<li>Record the day the compost was made and when the seeds were planted <br></li>
<br>
<li>The seeds will sprout within 5 to 10 days</li></h3>

<br>

<h3> Making observations and/or measurements about the Compost (during composting, after composting period) and/or compost-soil mixture:
<br>
<br>
<li>Observe and measure the differences within the 2 sets and record these measurements<br> (also include the date of the observation)</li></h3>

<br>
<br>

<h3> Dosage and Frequency of Compost Application to the Test Plants:
<br>
<br>
<li>We will use 3 eggshells for each pot, 2 banana peels per pot, and 333 grams of cabbage scraps per pot <br>(only for experimental setup)</li></h3>

<br>
<br>

<h3>Making observations and/or measurements about the Test Plants (Note: include schedule for when observations/ measurements will be done):
<br>
<br>
<li>Observe and measure the differences within the 2 sets and record these measurements <br>(also include the date of the observation)</li></ul> </h3>

<br>
<br>
<h2> Summary: </h2>
<p>Composting is important because it is good for the environment.
Using Compost helps grow fruits and vegetables that can be eaten and consumed
badjao community because it will help grow nutritious food that they can consume everyday 
Composting is the natural process of turning organic waste Natural compost will surely be able to deliver the needed nutrients the tomato plant (Solanum Lycopersicum) needs. There Are Many Types Of Composts The most common or effective way/s to apply and use the compost is direct to the soil, this process has a chance of succeeding to deliver the nutrients to the plant.</p></div>

<hr width= "1000" size= "4" color= "black"> 

<h2> About the Web Designer</h2>

<center> <img src = "john.jpg"></span>

<p class = "text"> John is an introverted person,<br> he only likes to communicate with other who are close to him such as his families,<br> relatives, friends, and most likely his groupmates, and he is very shy<br> when talking to someone he doesn't know yet. He likes to play codm :)<br> listening to music, and he always likes to eat, and his main goal is to focus on his academics and finish it.<br><span id="aboutme"> He is short and the most introverted human being:) and he always says "SANAOL"</span> </p> 

<img src="zach.jpg">

<p class = "text"> Zach is a quiet and observant person,<br> he loves to eat especially pizza, he loves to play videogames<br> like minecraft and valorant he also loves to watch movies<br> <span id="aboutme"> he is very grateful for having smart, responsible and reliable groupmates</span></p>

</body>
</html>